<mjml>
    <mj-body>
        <mj-container>
        <mj-section text-align="left">
            <mj-column>
                <mj-text font-size="12" color="#3C3D3D">
                    You have received a voicemail from {{.From}}.  The transcription is below:
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#D7DADB" text-align="left">
            <mj-column>
                <mj-text font-size="12" padding="10" color="#3C3D3D">
                    {{.TranscriptionText}}    
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-button background-color="#2c3e50" href="{{.RecordingURL}}" color="#ffffff">
                    Listen to voicemail
                </mj-button>
            </mj-column>
        </mj-section>
        </mj-container>
    </mj-body>
</mjml>